
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    background-color: #2c3e50;
    color: white;
    padding: 10px 0;
    margin-bottom: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.navbar-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-menu li {
    margin-left: 20px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar-menu a:hover {
    color: #3498db;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.card-header {
    background-color: #3498db;
    color: white;
    padding: 15px 20px;
    font-weight: bold;
}

.card-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.btn-danger {
    background-color: #e74c3c;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-success {
    background-color: #2ecc71;
}

.btn-success:hover {
    background-color: #27ae60;
}

.btn-warning {
    background-color: #f39c12;
}

.btn-warning:hover {
    background-color: #d35400;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
}

.stat-card h3 {
    margin-top: 0;
    color: #7f8c8d;
    font-size: 16px;
}

.stat-card p {
    margin-bottom: 0;
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
}

.chart-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.plot-container {
    margin-top: 20px;
    text-align: center;
}

.plot-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.recommendation {
    text-align: center;
    margin: 20px 0;
    padding: 15px;
    border-radius: 4px;
    font-size: 24px;
    font-weight: bold;
}

.buy {
    background-color: #d4edda;
    color: #155724;
}

.sell {
    background-color: #f8d7da;
    color: #721c24;
}

.hold {
    background-color: #fff3cd;
    color: #856404;
}

.metrics {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.metric {
    background-color: #f9f9f9;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
}

.metric h3 {
    margin-top: 0;
    color: #7f8c8d;
    font-size: 14px;
}

.metric p {
    font-size: 20px;
    font-weight: bold;
    margin: 5px 0;
    color: #2c3e50;
}

.description {
    white-space: pre-line;
    line-height: 1.6;
}

.loading {
    text-align: center;
    padding: 20px;
    display: none;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid transparent;
    border-bottom: none;
    margin-bottom: -1px;
    background-color: #f8f9fa;
}

.tab.active {
    background-color: white;
    border-color: #ddd;
    border-bottom-color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.memory-slider {
    width: 100%;
    margin: 10px 0;
}

.memory-slider-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.memory-slider-container label {
    flex: 1;
    margin-bottom: 0;
}

.memory-slider-container .slider-value {
    width: 50px;
    text-align: center;
    font-weight: bold;
}

.memory-slider-container input[type="range"] {
    flex: 2;
}

@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
    }
    
    .navbar-menu {
        margin-top: 10px;
    }
    
    .navbar-menu li {
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .metrics {
        grid-template-columns: 1fr 1fr;
    }
}
        