
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Scanner - Gemma Advanced Trading</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="navbar-brand">Gemma Advanced Trading</a>
            <ul class="navbar-menu">
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/strategy">Strategy</a></li>
                <li><a href="/scanner">Scanner</a></li>
                <li><a href="/backtesting">Backtesting</a></li>
                <li><a href="/journal">Journal</a></li>
                <li><a href="/settings">Settings</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <h1>Market Scanner</h1>
        
        <div class="card">
            <div class="card-header">Scan Parameters</div>
            <div class="card-body">
                <form id="scanner-form">
                    <div class="form-group">
                        <label for="scan_type">Scan Type:</label>
                        <select id="scan_type" name="scan_type">
                            <option value="technical">Technical Patterns</option>
                            <option value="momentum">Momentum</option>
                            <option value="breakout">Breakout</option>
                            <option value="reversal">Reversal</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="market">Market:</label>
                        <select id="market" name="market">
                            <option value="US">US Stocks</option>
                            <option value="crypto">Cryptocurrencies</option>
                            <option value="forex">Forex</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="min_price">Minimum Price:</label>
                        <input type="number" id="min_price" name="min_price" value="10" min="0" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="max_price">Maximum Price:</label>
                        <input type="number" id="max_price" name="max_price" value="1000" min="0" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="min_volume">Minimum Volume:</label>
                        <input type="number" id="min_volume" name="min_volume" value="1000000" min="0">
                    </div>
                    <button type="submit">Scan Market</button>
                </form>
                
                <div class="loading" id="scanner-loading" style="display: none;">
                    <p>Scanning market... Please wait.</p>
                    <img src="https://i.gifer.com/origin/b4/b4d657e7ef262b88eb5f7ac021edda87.gif" alt="Loading" width="50">
                </div>
                
                <div id="scanner-result" style="display: block;">
                    <h2>Scan Results</h2>
                    <table id="scanner-results">
                        <thead>
                            <tr>
                                <th>Ticker</th>
                                <th>Signal</th>
                                <th>Strength</th>
                                <th>Pattern</th>
                                <th>Volume</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in scanner_results %}
                            <tr>
                                <td>{{ result.ticker }}</td>
                                <td style="{% if result.signal == 'BUY' %}color: #155724; background-color: #d4edda;{% elif result.signal == 'SELL' %}color: #721c24; background-color: #f8d7da;{% endif %}">
                                    {{ result.signal }}
                                </td>
                                <td>{{ result.strength }}</td>
                                <td>{{ result.pattern }}</td>
                                <td>{{ result.volume }}</td>
                                <td>
                                    <a href="/strategy?ticker={{ result.ticker }}"><button>Create Strategy</button></a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
        